#cloud-config
users:
  -  name: spet
     groups: sudo
     shell: /bin/bash
     sudo: ["ALL=(ALL) NOPASSWD:ALL"]
     ssh_authorized_keys:
       - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIM6rjYSjFo4to3bTJplrDFAvOo4vsuvDCBYrfd+2a5uS songspeta@mail.ru